#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1744
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DayOfWeek
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=90
target10.height=50
target10.name=ReverseNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=170
target11.height=50
target11.name=ArmstrongNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=440
target11.y=170
target2.height=50
target2.name=PerfectNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=170
target3.height=50
target3.name=FibonacciSeries
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=50
target4.name=IncomeTax
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=90
target5.height=50
target5.name=PalindromeNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=270
target5.y=170
target6.height=50
target6.name=DivideMoney
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=90
target7.height=50
target7.name=SquareSeries
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=250
target8.height=50
target8.name=PrimeSeries
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=170
target9.height=50
target9.name=Patterns
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=330
