#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=521
editor.fx.0.y=114
objectbench.height=192
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1744
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DayOfWeek
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=90
target2.height=50
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=170
target3.height=50
target3.name=IncomeTax
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=90
target4.height=50
target4.name=DivideMoney
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=90
target5.height=50
target5.name=PrimeSeries
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=170
target6.height=50
target6.name=ReverseNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=170
